<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/y.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/y.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/y.png">
  <link rel="mask-icon" href="/images/y.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;littletom123.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="前言笔记中使用到的数据表可以通过以下百度云连接获取到。链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1SJOMj-xba3B8scTJstb7_Q提取码：phkj  Mysql的重要性sql数据库是现在IT行业中大部分数据的源头，比如就一个网站来说，它的数据来来自于它的后台服务器，而服务器的数据则是来自于其背后的sql数据中，倘若该数据库挂掉，则整个网站就无法在继续进行使用。 MySQL是">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql学习笔记-3">
<meta property="og:url" content="https://littletom123.github.io/2021/05/06/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3/index.html">
<meta property="og:site_name" content="Tom的小木屋">
<meta property="og:description" content="前言笔记中使用到的数据表可以通过以下百度云连接获取到。链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1SJOMj-xba3B8scTJstb7_Q提取码：phkj  Mysql的重要性sql数据库是现在IT行业中大部分数据的源头，比如就一个网站来说，它的数据来来自于它的后台服务器，而服务器的数据则是来自于其背后的sql数据中，倘若该数据库挂掉，则整个网站就无法在继续进行使用。 MySQL是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-06T12:23:00.000Z">
<meta property="article:modified_time" content="2021-05-06T12:46:18.174Z">
<meta property="article:author" content="Little Tom">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://littletom123.github.io/2021/05/06/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;littletom123.github.io&#x2F;2021&#x2F;05&#x2F;06&#x2F;MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;06&#x2F;MySQL学习笔记-3&#x2F;&quot;,&quot;title&quot;:&quot;mysql学习笔记-3&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>mysql学习笔记-3 | Tom的小木屋</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tom的小木屋</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">Mysql的重要性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">3.</span> <span class="nav-text">数据库的好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">数据库的相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DB"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">DB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DBMS"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">DBMS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">SQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DB%E3%80%81DBMS%E3%80%81SQL%E7%9A%84%E6%A6%82%E5%BF%B5%E6%98%8E%E6%9E%90"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">DB、DBMS、SQL的概念明析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">SQL的优点：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">数据库的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">mysql的安装与使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%90%AF%E5%8A%A8%E4%B8%8E%E5%81%9C%E6%AD%A2"><span class="nav-number">7.</span> <span class="nav-text">mysql服务的启动与停止</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E7%99%BB%E5%BD%95%E5%92%8C%E9%80%80%E5%87%BA"><span class="nav-number">8.</span> <span class="nav-text">mysql服务端的登录和退出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="nav-number">9.</span> <span class="nav-text">mysql常见命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83"><span class="nav-number">10.</span> <span class="nav-text">语法规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BB%86%E5%88%86"><span class="nav-number">11.</span> <span class="nav-text">sql语言的细分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%89%A7%E8%A1%8Csql%E6%96%87%E4%BB%B6"><span class="nav-number">12.</span> <span class="nav-text">用命令行执行sql文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DQl%E8%AF%AD%E8%A8%80%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">13.</span> <span class="nav-text">DQl语言的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B61%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2"><span class="nav-number">13.1.</span> <span class="nav-text">进阶1：基础查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#select%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8"><span class="nav-number">13.1.1.</span> <span class="nav-text">select语句的具体使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ifnull"><span class="nav-number">13.2.</span> <span class="nav-text">ifnull</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">13.3.</span> <span class="nav-text">条件查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">13.3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">13.3.2.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#between-and"><span class="nav-number">13.3.2.1.</span> <span class="nav-text">between and</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in"><span class="nav-number">13.3.2.2.</span> <span class="nav-text">in</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in-null-is-not-null"><span class="nav-number">13.3.2.3.</span> <span class="nav-text">in null    is not null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%AD%89%E4%BA%8E-lt-gt"><span class="nav-number">13.3.2.4.</span> <span class="nav-text">安全等于  &lt;&#x3D;&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">13.3.2.5.</span> <span class="nav-text">经典面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isnull%E5%87%BD%E6%95%B0"><span class="nav-number">13.3.2.6.</span> <span class="nav-text">isnull函数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2"><span class="nav-number">14.</span> <span class="nav-text">排序查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="nav-number">14.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">14.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="nav-number">15.</span> <span class="nav-text">常见函数介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%88%86%E7%B1%BB"><span class="nav-number">15.1.</span> <span class="nav-text">函数分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0"><span class="nav-number">15.2.</span> <span class="nav-text">一、字符函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#length%EF%BC%9A%E8%8E%B7%E5%8F%96%E5%8F%82%E6%95%B0%E5%80%BC%E7%9A%84%E5%AD%97%E8%8A%82%E4%B8%AA%E6%95%B0"><span class="nav-number">15.2.1.</span> <span class="nav-text">length：获取参数值的字节个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat-%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">15.2.2.</span> <span class="nav-text">concat:拼接字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upper%E3%80%81lower%EF%BC%9A%E5%8F%98%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">15.2.3.</span> <span class="nav-text">upper、lower：变大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#substr%E3%80%81substring%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">15.2.4.</span> <span class="nav-text">substr、substring截取字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instr-%E8%BF%94%E5%9B%9E%E5%AD%90%E4%B8%B2%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%87%BA%E7%8E%B0%E7%9A%84%E7%B4%A2%E5%BC%95%EF%BC%8C%E8%8B%A5%E6%89%BE%E4%B8%8D%E5%88%B0%E8%BF%94%E5%9B%9E0"><span class="nav-number">15.2.5.</span> <span class="nav-text">instr:返回子串第一次出现的索引，若找不到返回0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trim%EF%BC%9A%E5%8E%BB%E5%89%8D%E5%90%8E%E7%A9%BA%E6%A0%BC%E5%87%BD%E6%95%B0%EF%BC%8C%E4%B9%9F%E5%8F%AF%E5%8E%BB%E5%89%8D%E5%90%8E%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6"><span class="nav-number">15.2.6.</span> <span class="nav-text">trim：去前后空格函数，也可去前后指定字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lpad-%E7%94%A8%E6%8C%87%E5%AE%9A%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AE%9E%E7%8E%B0%E5%B7%A6%E5%A1%AB%E5%85%85%E6%8C%87%E5%AE%9A%E9%95%BF%E5%BA%A6"><span class="nav-number">15.2.7.</span> <span class="nav-text">lpad:用指定的字符串实现左填充指定长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpad%EF%BC%9A%E7%94%A8%E6%8C%87%E5%AE%9A%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AE%9E%E7%8E%B0%E5%8F%B3%E5%A1%AB%E5%85%85%E6%8C%87%E5%AE%9A%E9%95%BF%E5%BA%A6"><span class="nav-number">15.2.8.</span> <span class="nav-text">rpad：用指定的字符串实现右填充指定长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">15.2.9.</span> <span class="nav-text">replace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="nav-number">15.3.</span> <span class="nav-text">二、数学函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ronud-%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5"><span class="nav-number">15.3.1.</span> <span class="nav-text">ronud 四舍五入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ceil-%E5%90%91%E4%B8%8A%E5%8F%96%E6%95%B4"><span class="nav-number">15.3.2.</span> <span class="nav-text">ceil 向上取整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floor-%E5%90%91%E4%B8%8B%E5%8F%96%E6%95%B4"><span class="nav-number">15.3.3.</span> <span class="nav-text">floor 向下取整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#truncate-%E6%88%AA%E6%96%AD%E8%87%B3%E7%AC%AC%E5%87%A0%E4%BD%8D%E5%B0%8F%E6%95%B0"><span class="nav-number">15.3.4.</span> <span class="nav-text">truncate 截断至第几位小数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mod-%E5%8F%96%E4%BD%99-%E8%A1%A8%E7%A4%BAa-a-b-b"><span class="nav-number">15.3.5.</span> <span class="nav-text">mod 取余,表示a-a&#x2F;b*b</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%97%A5%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="nav-number">15.4.</span> <span class="nav-text">三、日期函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#now-%E8%BF%94%E5%9B%9E%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E6%97%A5%E6%9C%9F-%E6%97%B6%E9%97%B4"><span class="nav-number">15.4.1.</span> <span class="nav-text">now 返回当前系统日期+时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curdate%E8%BF%94%E5%9B%9E%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E6%97%A5%E6%9C%9F%EF%BC%8C%E4%B8%8D%E5%8C%85%E5%90%AB%E6%97%B6%E9%97%B4"><span class="nav-number">15.4.2.</span> <span class="nav-text">curdate返回当前系统日期，不包含时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curtime-%E8%BF%94%E5%9B%9E%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4%EF%BC%8C%E4%B8%8D%E5%8C%85%E5%90%AB%E6%97%A5%E6%9C%9F"><span class="nav-number">15.4.3.</span> <span class="nav-text">curtime 返回当前时间，不包含日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%8C%E5%A6%82-%E5%B9%B4%E3%80%81%E6%9C%88%E3%80%81%E6%97%A5%E3%80%81%E5%B0%8F%E6%97%B6%E3%80%81%E5%88%86%E9%92%9F%E3%80%81%E7%A7%92"><span class="nav-number">15.4.4.</span> <span class="nav-text">可以获取指定的部分，如 年、月、日、小时、分钟、秒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str-to-date-%E5%B0%86%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%AD%97%E7%AC%A6%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%8C%87%E5%AE%9A%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%97%A5%E6%9C%9F"><span class="nav-number">15.4.5.</span> <span class="nav-text">str_to_date:将日期格式的字符转化为指定格式的日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date-format-%E5%B0%86%E6%97%A5%E6%9C%9F%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%AD%97%E7%AC%A6"><span class="nav-number">15.4.6.</span> <span class="nav-text">date_format:将日期转化为字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B6%E5%AE%83%E5%87%BD%E6%95%B0"><span class="nav-number">15.5.</span> <span class="nav-text">四、其它函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#version-%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">15.5.1.</span> <span class="nav-text">version:版本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#database%EF%BC%9A%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">15.5.2.</span> <span class="nav-text">database：查看当前数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#user-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7"><span class="nav-number">15.5.3.</span> <span class="nav-text">user:查看当前用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%87%BD%E6%95%B0"><span class="nav-number">15.6.</span> <span class="nav-text">五、流程控制函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-if%E5%87%BD%E6%95%B0%EF%BC%9A%E5%AE%9E%E7%8E%B0if-else%E6%95%88%E6%9E%9C"><span class="nav-number">15.6.1.</span> <span class="nav-text">1. if函数：实现if else效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-case%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%80%EF%BC%9Aswitch-case-%E7%9A%84%E6%95%88%E6%9E%9C"><span class="nav-number">15.6.2.</span> <span class="nav-text">2. case函数的使用一：switch case 的效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-case%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BA%8C%EF%BC%9A%E7%B1%BB%E4%BC%BC%E5%A4%9A%E9%87%8Dif"><span class="nav-number">15.6.3.</span> <span class="nav-text">2. case函数的使用二：类似多重if</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0"><span class="nav-number">16.</span> <span class="nav-text">分组函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">16.1.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-number">16.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">17.</span> <span class="nav-text">分组查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">17.1.</span> <span class="nav-text">语法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E6%9F%A5%E8%AF%A2%E5%88%97%E8%A1%A8%E5%BF%85%E9%A1%BB%E7%89%B9%E6%AE%8A%EF%BC%8C%E8%A6%81%E6%B1%82%E6%98%AF%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0%E5%92%8Cgroup-by%E5%90%8E%E5%87%BA%E7%8E%B0%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="nav-number">17.2.</span> <span class="nav-text">注意：查询列表必须特殊，要求是分组函数和group by后出现的字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A"><span class="nav-number">17.3.</span> <span class="nav-text">案例：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E9%9D%A2%E9%83%BD%E6%98%AF%E5%88%86%E7%BB%84%E5%89%8D%E7%9A%84%E7%AD%9B%E9%80%89%EF%BC%8C%E5%90%8E%E9%9D%A2%E6%98%AF%E5%88%86%E7%BB%84%E5%90%8E%E7%9A%84%E7%AD%9B%E9%80%89"><span class="nav-number">17.3.1.</span> <span class="nav-text">前面都是分组前的筛选，后面是分组后的筛选</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-2"><span class="nav-number">17.4.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%88%96%E5%87%BD%E6%95%B0%E5%88%86%E7%BB%84-%E6%94%AF%E6%8C%81%E5%88%86%E7%BB%84"><span class="nav-number">17.5.</span> <span class="nav-text">按表达式或函数分组(支持分组)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">17.6.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E5%A4%9A%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%BF%9B%E8%A1%8C%E5%88%86%E7%BB%84"><span class="nav-number">17.7.</span> <span class="nav-text">按多个字段进行分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%8E%92%E5%BA%8F"><span class="nav-number">17.8.</span> <span class="nav-text">添加排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datediff%E5%8F%AF%E4%BB%A5%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E6%97%A5%E6%9C%9F%E4%B9%8B%E9%97%B4%E5%B7%AE%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">17.9.</span> <span class="nav-text">datediff可以比较两个日期之间差的时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%EF%BC%88%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%89"><span class="nav-number">18.</span> <span class="nav-text">连接查询（多表查询）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E4%B9%98%E7%A7%AF%E7%8E%B0%E8%B1%A1"><span class="nav-number">18.1.</span> <span class="nav-text">笛卡尔乘积现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-1"><span class="nav-number">18.2.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">18.3.</span> <span class="nav-text">连接的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81sql92%E6%A0%87%E5%87%86"><span class="nav-number">18.4.</span> <span class="nav-text">一、sql92标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5"><span class="nav-number">18.4.1.</span> <span class="nav-text">等值连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5"><span class="nav-number">18.4.2.</span> <span class="nav-text">非等值连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E8%BF%9E%E6%8E%A5-%E8%B5%B7%E5%88%AB%E5%90%8D%E8%A7%A3%E5%86%B3"><span class="nav-number">18.4.3.</span> <span class="nav-text">自连接(起别名解决)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93"><span class="nav-number">19.</span> <span class="nav-text">函数总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="nav-number">19.1.</span> <span class="nav-text">数学函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="nav-number">19.2.</span> <span class="nav-text">字符串函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="nav-number">19.3.</span> <span class="nav-text">日期函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%87%BD%E6%95%B0"><span class="nav-number">19.4.</span> <span class="nav-text">其它函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">19.5.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0-1"><span class="nav-number">19.6.</span> <span class="nav-text">分组函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2-1"><span class="nav-number">19.7.</span> <span class="nav-text">分组查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">19.8.</span> <span class="nav-text">连接查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql99%E8%AF%AD%E6%B3%95"><span class="nav-number">20.</span> <span class="nav-text">sql99语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-2"><span class="nav-number">20.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-1"><span class="nav-number">20.2.</span> <span class="nav-text">分类</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Little Tom</p>
  <div class="site-description" itemprop="description">Love life. Love yoyo.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/littletom123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;littletom123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lidongchao_mas@163.com" title="E-Mail → mailto:lidongchao_mas@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://littletom123.github.io/2021/05/06/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Little Tom">
      <meta itemprop="description" content="Love life. Love yoyo.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tom的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql学习笔记-3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-06 20:23:00 / 修改时间：20:46:18" itemprop="dateCreated datePublished" datetime="2021-05-06T20:23:00+08:00">2021-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">数据库学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>笔记中使用到的数据表可以通过以下百度云连接获取到。<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SJOMj-xba3B8scTJstb7_Q">https://pan.baidu.com/s/1SJOMj-xba3B8scTJstb7_Q</a><br>提取码：phkj </p>
<h1 id="Mysql的重要性"><a href="#Mysql的重要性" class="headerlink" title="Mysql的重要性"></a>Mysql的重要性</h1><p>sql数据库是现在IT行业中大部分数据的源头，比如就一个网站来说，它的数据来来自于它的后台服务器，而服务器的数据则是来自于其背后的sql数据中，倘若该数据库挂掉，则整个网站就无法在继续进行使用。</p>
<p>MySQL是最流行的关系型数据库管理系统之一，现在相当多的互联网公司都在使用Mysql，这便使得学习Mysql很有价值。</p>
<h1 id="数据库的好处"><a href="#数据库的好处" class="headerlink" title="数据库的好处"></a>数据库的好处</h1><ol>
<li>实现数据持久化，不会受到断电等因素的影响；</li>
<li>使用完整的管理系统统一管理，易于查询。</li>
</ol>
<h1 id="数据库的相关概念"><a href="#数据库的相关概念" class="headerlink" title="数据库的相关概念"></a>数据库的相关概念</h1><p>首先先了解几个基础的概念。</p>
<h4 id="DB"><a href="#DB" class="headerlink" title="DB"></a>DB</h4><p>数据库(DataBase):储存数据的仓库，它保存了一系列有组织的数据。</p>
<h4 id="DBMS"><a href="#DBMS" class="headerlink" title="DBMS"></a>DBMS</h4><p>数据库管理系统(Database Management System):数据库是通过DBMS创建和操作的容器，可以将DBMS理解为一个管理工具。</p>
<h4 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h4><p>结构化查询语言(Structure Query Language):专门用来与数据库通信的语言。</p>
<h4 id="DB、DBMS、SQL的概念明析"><a href="#DB、DBMS、SQL的概念明析" class="headerlink" title="DB、DBMS、SQL的概念明析"></a>DB、DBMS、SQL的概念明析</h4><p>DB是数据库，它其实就是一个储存数据的仓库。而DBMS则是我们对数据库进行怎删改查等一系列操作的工具，我们称这个工具为数据库管理系统，并简记为DBMS，常见的数据库管理系统有MySQL、Oracle、DB2、SqlServer等。DBMS是通过SQL来进行数据库管理的。</p>
<h4 id="SQL的优点："><a href="#SQL的优点：" class="headerlink" title="SQL的优点："></a>SQL的优点：</h4><ol>
<li>不是某个制定数据库供应商专有的语言，几乎所有DBMS都支持SQL；</li>
<li>简单易学；</li>
<li>SQL是一种强有力的语言，灵活使用其语言元素，可以进行非常复杂和高级的数据库操作。</li>
</ol>
<h1 id="数据库的特点"><a href="#数据库的特点" class="headerlink" title="数据库的特点"></a>数据库的特点</h1><ol>
<li>先将数据放到表中，再把表放到库中；</li>
<li>一个数据库可以有多个表，每个表都有一个名字，用来标识自己。表名具有唯一性。</li>
<li>表具有一些特性，这些特性定义了数据库在表中如何储存。</li>
<li>表由列组成，我们称为字段</li>
<li>表中的数据是按行从存储的</li>
</ol>
<h1 id="mysql的安装与使用"><a href="#mysql的安装与使用" class="headerlink" title="mysql的安装与使用"></a>mysql的安装与使用</h1><p>mysql属于oracle公司。</p>
<p>优点：成本低、性能高、简单</p>
<p>DBMS分为两类：基于共享文件系统的DBMS、基于客户机——服务器的DBMS</p>
<p>mysql有社区版和企业版之分</p>
<p>mysql的安装</p>
<p>my.ini中可以修改port端口、数据库的保存路径等服务端配置</p>
<h1 id="mysql服务的启动与停止"><a href="#mysql服务的启动与停止" class="headerlink" title="mysql服务的启动与停止"></a>mysql服务的启动与停止</h1><p>方法一：windows的“服务”项中启动</p>
<p>方法二：管理员权限运行<code>net stop mysql</code> 停止； <code>net start mysql</code>开始</p>
<p>对于方法二，在deepin中可运行代码如下：</p>
<p><code>sudo service mysql start</code>  启动数据库服务器<br><code>sudo service mysql stop</code>   关闭数据库服务器<br><code>sudo service mysql restart</code>  重启数据库服务器 </p>
<h1 id="mysql服务端的登录和退出"><a href="#mysql服务端的登录和退出" class="headerlink" title="mysql服务端的登录和退出"></a>mysql服务端的登录和退出</h1><p><code>mysql localhost -u root -p</code></p>
<p><code>exit</code> 或 ctrl+c</p>
<h1 id="mysql常见命令"><a href="#mysql常见命令" class="headerlink" title="mysql常见命令"></a>mysql常见命令</h1><ol>
<li>显示当前库有的数据库<br><code>show databases;</code> </li>
<li>打开制定数据库<br><code>use 库名;</code></li>
<li>查看当前库中的所有表<br><code>show tables;</code> </li>
<li>查看指定库中的所有表<br><code>show tables from mysql;</code> </li>
<li>查看版本<br><code>select version();</code></li>
<li>创建表<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">    列名 列类型,</span><br><span class="line">    列名 列类型,</span><br><span class="line">    ...</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li>查看表结构<br><code>desc 表名;</code></li>
</ol>
<h1 id="语法规范"><a href="#语法规范" class="headerlink" title="语法规范"></a>语法规范</h1><ol>
<li>mysql不区分大小写，但建议关键字大写，表名、列名小写；</li>
<li>每条命令最好用分号结尾；</li>
<li>每条命令根据需要，可以进行缩进或换行；</li>
<li>注释<blockquote>
<p>单行注释: #注释文字<br>单行注释： – 注释文字<br>多行注释：/* 注释文字 */</p>
</blockquote>
</li>
</ol>
<h1 id="sql语言的细分"><a href="#sql语言的细分" class="headerlink" title="sql语言的细分"></a>sql语言的细分</h1><ol>
<li><p>DQL语言：数据查询语言</p>
</li>
<li><p>DML语言：数据操作语言</p>
</li>
<li><p>DDL语言：数据定义语言</p>
</li>
<li><p>TCL语言：事务控制语言</p>
</li>
</ol>
<h1 id="用命令行执行sql文件"><a href="#用命令行执行sql文件" class="headerlink" title="用命令行执行sql文件"></a>用命令行执行sql文件</h1><p>方法一：终端中执行<code>mysql -u 用户名 -p密码 数据库名 sql文件名</code></p>
<p>方法二：先进入mysql，选中数据库，然后执行<code>source sql文件名</code></p>
<h1 id="DQl语言的学习"><a href="#DQl语言的学习" class="headerlink" title="DQl语言的学习"></a>DQl语言的学习</h1><h2 id="进阶1：基础查询"><a href="#进阶1：基础查询" class="headerlink" title="进阶1：基础查询"></a>进阶1：基础查询</h2><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 查询列表 from 表名;</span><br></pre></td></tr></table></figure>

<p>特点：</p>
<ol>
<li>查询列表可以是：表中的字段、常量值、表达式、函数；</li>
<li>查询的结果是一个虚拟的表格</li>
</ol>
<h3 id="select语句的具体使用"><a href="#select语句的具体使用" class="headerlink" title="select语句的具体使用"></a>select语句的具体使用</h3><ol>
<li>查询表中的单个字段</li>
</ol>
<p><code>select last_name from employees;</code></p>
<ol start="2">
<li>查询表中的所有字段</li>
</ol>
<p><code>select employee_id,first_name from employees</code></p>
<p><code>select * from employees;</code></p>
<ol start="3">
<li>着重号”`”的使用</li>
</ol>
<p>对于一些与关键字同名的列名。可以加上着重号来进行区分。</p>
<p><code>select </code>name<code> from table_name</code></p>
<ol start="4">
<li>查询常量值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select 100;</span><br><span class="line">select &#39;jhon&#39;;</span><br></pre></td></tr></table></figure></li>
<li>查询表达式</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 100*9;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>查询表达式</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select version();</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>起别名</li>
</ol>
<p>起别名的好处：</p>
<blockquote>
<ol>
<li>便于理解</li>
<li>如果要查询的字段有崇明额情况，可以使用别名区分开来</li>
</ol>
</blockquote>
<p>起别名的方法：</p>
<p>方式一：用as</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select 100*9 as 结果;</span><br><span class="line">select last_name as 姓 from employees;</span><br></pre></td></tr></table></figure>

<p>方式二：加空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select 100*9 as 结果;</span><br><span class="line">select last_name 姓 from employees;</span><br></pre></td></tr></table></figure>

<p>案例：查询salary，显示结果为out put(别命中含有空格，需要用引号引起来)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select salary as &quot;out put&quot; from employees;</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>去重</li>
</ol>
<p>加关键字”distinct”</p>
<p>案例：查询员工表中涉及到的所有的部门编号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct department_id from employees;</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>“+”号的作用</li>
</ol>
<p>“+”只有运算符的功能，没有拼接字符串的功能。但是加号前后都为可以转化为数值型的字符时，会进行加法操作。而且只要其中一边为null，则结果一定为null。</p>
<p>案例：查询员工名和姓连接成一个字段，并显示为姓名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select last_name+first_name as 姓名 from employees</span><br></pre></td></tr></table></figure>

<p>发现结果不是两者的拼接，而是得到0</p>
<p>可以利用concat函数实现字符串的拼接，使用方法<code>select concat(&#39;a&#39;,&#39;b&#39;,&#39;c&#39;) as 结果</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select concat(last_name,first) as 姓名 from employees;</span><br></pre></td></tr></table></figure>

<h2 id="ifnull"><a href="#ifnull" class="headerlink" title="ifnull"></a>ifnull</h2><p>判断是否为空</p>
<p>案例：将commission_pct为null的字段赋值为0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">    ifnull(commission_pct,0) as 奖金率,</span><br><span class="line">    commission_pct</span><br><span class="line">from employees;</span><br></pre></td></tr></table></figure>

<h2 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select 查询列表</span><br><span class="line">from 表名</span><br><span class="line">where 筛选条件;</span><br></pre></td></tr></table></figure>

<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ol>
<li>按条件表达式筛选出</li>
</ol>
<p>条件运算符： &gt; &lt; = != &lt;&gt; &gt;= &lt;=</p>
<ol start="2">
<li>按逻辑表达式筛选</li>
</ol>
<p>逻辑运算符：&amp;&amp;：and      ||：or      !：not</p>
<ol start="3">
<li>模糊查询</li>
</ol>
<p>like     between and     in    is null</p>
<p>案例1：查询员工工资&gt;12000的员工信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from employees where salary&gt;12000;</span><br></pre></td></tr></table></figure>

<p>案例2：查询部门编号不等于90号的员工名和部门编号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select last_name,department_id</span><br><span class="line">from employees</span><br><span class="line">where department_id &lt;&gt; 90;</span><br></pre></td></tr></table></figure>

<p>案例3：查询工资在10000到20000之间的员工名、工资以及奖金</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select last_name,salary,commission_pct</span><br><span class="line">from employees</span><br><span class="line">where salary&gt;&#x3D;10000 and salary &lt;&#x3D;20000;</span><br></pre></td></tr></table></figure>

<p>案例4：查询员工名中包含字符a的员工名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from emplyees</span><br><span class="line">where last_name like &#39;%a%&#39;;</span><br></pre></td></tr></table></figure>

<p>模糊查询往往和通配符搭配使用。</p>
<blockquote>
<p>通配符<br>%:任意多个字符，包含0个字符<br>_:任意单个字符</p>
</blockquote>
<p>案例5：查询员工名第三个字符为n，第五个字符为l的员工名和工资</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select last_name,salary</span><br><span class="line">from employees</span><br><span class="line">where last_name like &#39;__n_l%&#39;;</span><br></pre></td></tr></table></figure>

<p>案例6：查询员工名中第二个字符为_的员工名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select last_name from employees</span><br><span class="line">where last_name like &#39;_\_%&#39;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select last_name from employees</span><br><span class="line">where last_name like &#39;_a_%&#39; escape &#39;a&#39;;</span><br></pre></td></tr></table></figure>

<p>用\表示转义符的意思，也可以用escape来自己自定某一个字符为转义符。</p>
<p>案例7：查询员工编号在100到120之间的员工信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from employees</span><br><span class="line">where employee_id between 100 and 120;</span><br></pre></td></tr></table></figure>
<h4 id="between-and"><a href="#between-and" class="headerlink" title="between and"></a>between and</h4><blockquote>
<p>between and 包含临界值，而且左右两个临界值是有顺序之分的。</p>
</blockquote>
<p>案例8：查询员工的工种编号是IT_PROG、AD_VP、AD_PRES中的一个员工名和工种编号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select last_name,job_id from employees</span><br><span class="line">where job_id in (IT_PROG,AD_VP,AD_PRES)</span><br></pre></td></tr></table></figure>
<h4 id="in"><a href="#in" class="headerlink" title="in"></a>in</h4><blockquote>
<ol>
<li>使用in可以提高代码的简洁度；</li>
<li>in 列表中的值类型必须一直或兼容</li>
<li>in表示等于而不是like，所以列表中不能用通配符</li>
</ol>
</blockquote>
<p>案例9：查询没有奖金的员工名和奖金率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select last_name,commission_pct</span><br><span class="line">from employees</span><br><span class="line">where commssion_pct is null;</span><br></pre></td></tr></table></figure>
<h4 id="in-null-is-not-null"><a href="#in-null-is-not-null" class="headerlink" title="in null    is not null"></a>in null    is not null</h4><blockquote>
<p>= 或&lt;&gt;不能用于判断null值<br>is null 或 is not null 可以判断null值</p>
</blockquote>
<h4 id="安全等于-lt-gt"><a href="#安全等于-lt-gt" class="headerlink" title="安全等于  &lt;=&gt;"></a>安全等于  &lt;=&gt;</h4><p>案例10：查询没有奖金的员工名和奖金率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select last_name,commission_pct</span><br><span class="line">from employees</span><br><span class="line">where commssion_pct &lt;&#x3D;&gt; null;</span><br></pre></td></tr></table></figure>
<p>案例11：查询工资为12000的员工信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select last_name,salary</span><br><span class="line">from employees</span><br><span class="line">where salary &lt;&#x3D;&gt; 12000;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>is null   VS   &lt;=&gt;<br>is null:仅仅可判断null，可读性较好，建议使用<br>&lt;=&gt;: 既可以判断null值，又可以判断普通的数值，可读性差</p>
</blockquote>
<h4 id="经典面试题"><a href="#经典面试题" class="headerlink" title="经典面试题"></a>经典面试题</h4><p>请问：select * from employees;  和<br>select * from employees where commission_pct like ‘%%’ and last_name like ‘%%’是否一样？</p>
<p>答案：不一样，如果字段中有null，那么得到的结果便会有差异。</p>
<p>select * from employees where commission_pct like ‘%%’ or last_name like ‘%%’<br>换成or的话，只要一个字段中不含有null值，那么便是相同的。</p>
<h4 id="isnull函数"><a href="#isnull函数" class="headerlink" title="isnull函数"></a>isnull函数</h4><p>判断字段是否为null，是返回1，否返回0</p>
<h1 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h1><h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select 查询列表</span><br><span class="line">from 表</span><br><span class="line">【where 筛选条件】</span><br><span class="line">order by 排序列表 【asc|desc】</span><br></pre></td></tr></table></figure>

<p>案例1：查询员工信息，要求工资从高到低排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from employees order by salary desc;</span><br></pre></td></tr></table></figure>

<p>案例2：查询部门编号&gt;=90的员工信息，按入职时间的先后进行排序【添加筛选条件】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from employees where department_id &gt;&#x3D; 90 order by hiredate asc;</span><br></pre></td></tr></table></figure>

<p>案例3：按年薪的高低显示【按表达式排序】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select *,salary*12*(1+ifnull(commission_pct,0)) 年薪</span><br><span class="line">from employees order by salary*12*(1+ifnull(commission_pct,0)) desc;</span><br></pre></td></tr></table></figure>

<p>案例4：按年薪的高低显示【按别名排序】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select *,salary*12*(1+ifnull(commission_pct,0)) 年薪</span><br><span class="line">from employees order by 年薪 desc;</span><br></pre></td></tr></table></figure>

<p>案例5：按姓名的长度显示姓名和工资【按函数排序】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select length(last_name) 字节长度,lat_name,salary</span><br><span class="line">from employees</span><br><span class="line">order by length(lat_name) desc;</span><br></pre></td></tr></table></figure>
<p>案例6：查询员工信息，要求先按工资排序，再按员工编号排序【按多个字段排序】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from employees</span><br><span class="line">order by salary asc,employee_id desc;</span><br></pre></td></tr></table></figure>


<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ol>
<li>asc表示升序，desc表示降序，不写默认为asc；</li>
<li>order by 子句中可以支持单个字段、多个字段、表达式、函数、别名；</li>
<li>order by 子句一般是放在查询语句的最后面，limit子句除外。</li>
</ol>
<h1 id="常见函数介绍"><a href="#常见函数介绍" class="headerlink" title="常见函数介绍"></a>常见函数介绍</h1><h2 id="函数分类"><a href="#函数分类" class="headerlink" title="函数分类"></a>函数分类</h2><p>１. 单行函数：如concat、length、ifnull等<br>２．分组函数：做统计使用，又称为统计函数、聚合函数、组函数</p>
<h2 id="一、字符函数"><a href="#一、字符函数" class="headerlink" title="一、字符函数"></a>一、字符函数</h2><h3 id="length：获取参数值的字节个数"><a href="#length：获取参数值的字节个数" class="headerlink" title="length：获取参数值的字节个数"></a>length：获取参数值的字节个数</h3><p>select length(‘john’);<br>select length(‘张三丰haha’);</p>
<h3 id="concat-拼接字符串"><a href="#concat-拼接字符串" class="headerlink" title="concat:拼接字符串"></a>concat:拼接字符串</h3><p>select concat(last_name,’_’,first_name) 姓名 from employees;</p>
<h3 id="upper、lower：变大小写"><a href="#upper、lower：变大小写" class="headerlink" title="upper、lower：变大小写"></a>upper、lower：变大小写</h3><p>案例：将姓变大写、名变小写，然后拼接</p>
<p>select concat(lower(first_name),’_’,upper(last_name)) 姓名 from employees;</p>
<h3 id="substr、substring截取字符串"><a href="#substr、substring截取字符串" class="headerlink" title="substr、substring截取字符串"></a>substr、substring截取字符串</h3><p>注意：索引从1开始</p>
<p>select substr(‘李莫愁爱上了陆展元’,7) out_put;<br>截取从制定索引处后面所有字符</p>
<p>select substr(‘李莫愁爱上了陆展元’,1,3) out_put;<br>截取从指定索引处制定字符长度的字符</p>
<p>案例：姓名中首字符大写，其他字符小写，然后用_拼接，显示出来</p>
<p>select concat(upper(substr(last_name,1,1)),’_’,lower(substr(first_name,2))) out_put from employees;</p>
<h3 id="instr-返回子串第一次出现的索引，若找不到返回0"><a href="#instr-返回子串第一次出现的索引，若找不到返回0" class="headerlink" title="instr:返回子串第一次出现的索引，若找不到返回0"></a>instr:返回子串第一次出现的索引，若找不到返回0</h3><p>select instr(‘杨不悔爱上了殷六侠’,’殷六侠’) out_put;</p>
<h3 id="trim：去前后空格函数，也可去前后指定字符"><a href="#trim：去前后空格函数，也可去前后指定字符" class="headerlink" title="trim：去前后空格函数，也可去前后指定字符"></a>trim：去前后空格函数，也可去前后指定字符</h3><p>select trim(‘   张翠山   ‘) out_put;<br>select trim(‘a’ from ‘aaaaaaaa张aaa翠aaaaaaa山aaaaa’) as out_put;<br>注意：只是去前后，中间的字符’a’不会去掉</p>
<h3 id="lpad-用指定的字符串实现左填充指定长度"><a href="#lpad-用指定的字符串实现左填充指定长度" class="headerlink" title="lpad:用指定的字符串实现左填充指定长度"></a>lpad:用指定的字符串实现左填充指定长度</h3><p>select lpad(‘殷素素’,10,’*’) out_put;</p>
<h3 id="rpad：用指定的字符串实现右填充指定长度"><a href="#rpad：用指定的字符串实现右填充指定长度" class="headerlink" title="rpad：用指定的字符串实现右填充指定长度"></a>rpad：用指定的字符串实现右填充指定长度</h3><p>select rpad(‘殷素素’,12,’ab’) out_put;</p>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h3><p>select replace(‘张无忌爱上了周芷若周芷若’,’周芷若’,’赵敏’) as out_put;</p>
<h2 id="二、数学函数"><a href="#二、数学函数" class="headerlink" title="二、数学函数"></a>二、数学函数</h2><h3 id="ronud-四舍五入"><a href="#ronud-四舍五入" class="headerlink" title="ronud 四舍五入"></a>ronud 四舍五入</h3><p>select round(1.45);<br>select round(-1.45);<br>select ronud(1.567,2);<br>保留两位小数</p>
<h3 id="ceil-向上取整"><a href="#ceil-向上取整" class="headerlink" title="ceil 向上取整"></a>ceil 向上取整</h3><p>select ceil(1.002);<br>select ceil(-1.02);</p>
<h3 id="floor-向下取整"><a href="#floor-向下取整" class="headerlink" title="floor 向下取整"></a>floor 向下取整</h3><p>select ceil(0.99)</p>
<h3 id="truncate-截断至第几位小数"><a href="#truncate-截断至第几位小数" class="headerlink" title="truncate 截断至第几位小数"></a>truncate 截断至第几位小数</h3><p>select truncate(1.69999,1);</p>
<h3 id="mod-取余-表示a-a-b-b"><a href="#mod-取余-表示a-a-b-b" class="headerlink" title="mod 取余,表示a-a/b*b"></a>mod 取余,表示a-a/b*b</h3><p>select mod(-10,-3);<br>select 10%3;</p>
<h2 id="三、日期函数"><a href="#三、日期函数" class="headerlink" title="三、日期函数"></a>三、日期函数</h2><h3 id="now-返回当前系统日期-时间"><a href="#now-返回当前系统日期-时间" class="headerlink" title="now 返回当前系统日期+时间"></a>now 返回当前系统日期+时间</h3><p>select now();</p>
<h3 id="curdate返回当前系统日期，不包含时间"><a href="#curdate返回当前系统日期，不包含时间" class="headerlink" title="curdate返回当前系统日期，不包含时间"></a>curdate返回当前系统日期，不包含时间</h3><p>select curdate();</p>
<h3 id="curtime-返回当前时间，不包含日期"><a href="#curtime-返回当前时间，不包含日期" class="headerlink" title="curtime 返回当前时间，不包含日期"></a>curtime 返回当前时间，不包含日期</h3><p>select curtime();</p>
<h3 id="可以获取指定的部分，如-年、月、日、小时、分钟、秒"><a href="#可以获取指定的部分，如-年、月、日、小时、分钟、秒" class="headerlink" title="可以获取指定的部分，如 年、月、日、小时、分钟、秒"></a>可以获取指定的部分，如 年、月、日、小时、分钟、秒</h3><p>select year(now()) 年;<br>select year(‘1998-1-1’) 年;<br>select year(hiredate) 年 from employees;<br>select month(now()) 月;<br>select monthname(now()) 月;</p>
<h3 id="str-to-date-将日期格式的字符转化为指定格式的日期"><a href="#str-to-date-将日期格式的字符转化为指定格式的日期" class="headerlink" title="str_to_date:将日期格式的字符转化为指定格式的日期"></a>str_to_date:将日期格式的字符转化为指定格式的日期</h3><p>select str_to_date(‘9-12-1999’,’%m-%d-%Y’);<br>后面一个字符串表示格式，常见的格式如下表是所示：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">格式符</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">%Y</td>
<td align="center">四位的年份</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">%y</td>
<td align="center">两位的年份</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">%m</td>
<td align="center">月份(01,02,…,11,12)</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">%c</td>
<td align="center">月份(1,2,…,11,12)</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">%d</td>
<td align="center">日(01,02,…)</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">%H</td>
<td align="center">小时(24时制)</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">%h</td>
<td align="center">小时(12时制)</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">%i</td>
<td align="center">分钟(00,01,…,59)</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">%s</td>
<td align="center">秒(00,01,…,59)</td>
</tr>
</tbody></table>
<h3 id="date-format-将日期转化为字符"><a href="#date-format-将日期转化为字符" class="headerlink" title="date_format:将日期转化为字符"></a>date_format:将日期转化为字符</h3><p>select date_format(‘2018/6/6’,’%Y年%m月%d日’);</p>
<p>案例：查询有奖金的员工名和入职日期(xx月/xx日 xx年)<br>select last_name,date_format(hiredate,’%m月/%d日 %y年’)<br>from employees<br>where commission_pct is not null;</p>
<h2 id="四、其它函数"><a href="#四、其它函数" class="headerlink" title="四、其它函数"></a>四、其它函数</h2><h3 id="version-版本信息"><a href="#version-版本信息" class="headerlink" title="version:版本信息"></a>version:版本信息</h3><p>select version();</p>
<h3 id="database：查看当前数据库"><a href="#database：查看当前数据库" class="headerlink" title="database：查看当前数据库"></a>database：查看当前数据库</h3><p>select database();</p>
<h3 id="user-查看当前用户"><a href="#user-查看当前用户" class="headerlink" title="user:查看当前用户"></a>user:查看当前用户</h3><p>select user();</p>
<h2 id="五、流程控制函数"><a href="#五、流程控制函数" class="headerlink" title="五、流程控制函数"></a>五、流程控制函数</h2><h3 id="1-if函数：实现if-else效果"><a href="#1-if函数：实现if-else效果" class="headerlink" title="1. if函数：实现if else效果"></a>1. if函数：实现if else效果</h3><p>select if(10&gt;5,’大’,’小’);</p>
<p>select last_name,commission_pct,if(commission_pct is null,’没奖金，呵呵’,’有奖金，嘻嘻’) 备注 from employees;</p>
<h3 id="2-case函数的使用一：switch-case-的效果"><a href="#2-case函数的使用一：switch-case-的效果" class="headerlink" title="2. case函数的使用一：switch case 的效果"></a>2. case函数的使用一：switch case 的效果</h3><p>语法：</p>
<p>case 要判断的字段或表达式<br>when 常量1 then 要显示的值1或语句1；<br>when 常量2 then 要显示的值2或语句2；<br>…<br>else 要显示的值n或语句n；<br>end</p>
<p>案例：查询员工的工资，要求<br>部门号=30，显示工资为1.1倍<br>部门号=40，显示工资为1.2倍<br>部门号=50，显示工资为1.3倍<br>部门号=其他，显示为原工资</p>
<p>select salary 原始工资,department_id,<br>case department_id<br>when 30 then salary<em>1.1<br>when 40 then salary</em>1.2<br>when 50 then salary*1.3<br>else salary<br>end as 新工资<br>from employees;</p>
<h3 id="2-case函数的使用二：类似多重if"><a href="#2-case函数的使用二：类似多重if" class="headerlink" title="2. case函数的使用二：类似多重if"></a>2. case函数的使用二：类似多重if</h3><p>语法：<br>case<br>when 条件1 then 要显示的值1或语句1<br>when 条件2 then 要显示的值1或语句2<br>…<br>else 要显示的值n或语句n<br>end</p>
<p>案例：查询员工的工资的情况<br>若工资&gt;20000，显示A级别<br>若工资&gt;15000，显示B级别<br>若工资&gt;10000，显示C级别<br>否则，xianshiD级别</p>
<p>select salary,<br>case<br>when salary&gt;20000 then ‘A’<br>when salary&gt;15000 then ‘B’<br>when salary&gt;10000 then ‘C’<br>else ‘D’<br>end as 工资级别<br>from employees;</p>
<h1 id="分组函数"><a href="#分组函数" class="headerlink" title="分组函数"></a>分组函数</h1><p>功能：用作统计使用，又称为聚合函数或统计函数或组函数</p>
<p>分类：<br>sum求和、avg平均值、max最大值、min最小值、count计算非空个数</p>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><p>案例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select sum(salary) from employees;</span><br></pre></td></tr></table></figure>

<h2 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h2><ol>
<li>sum、avg仅支持数值型，max、min、count可以处理任何一种类型；</li>
<li>所有的分组函数在计算时都自动忽略null值；</li>
<li>distinct搭配可以实现去重功能；</li>
<li>count的详细使用：<br> 可以利用count函数来统计行数，对于<em>的情况，只要一行不全为null，就计数加一。<br> select count(</em>) from employees;<br> select count(salary) from employees;<br> select count(1) from employees;</li>
</ol>
<pre><code>统计行数一般用count(*),效率较高
</code></pre>
<ol start="5">
<li>和分组函数一同查询的字段有限制，和分组函数一同查询的字段要求是Group by都的字段</li>
</ol>
<h1 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h1><h2 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h2><p>select 字段或函数(要求出现在group by的后面)<br>from 表名<br>where 条件<br>group by 条件字段<br>order by 字段;</p>
<h2 id="注意：查询列表必须特殊，要求是分组函数和group-by后出现的字段"><a href="#注意：查询列表必须特殊，要求是分组函数和group-by后出现的字段" class="headerlink" title="注意：查询列表必须特殊，要求是分组函数和group by后出现的字段"></a>注意：查询列表必须特殊，要求是分组函数和group by后出现的字段</h2><h2 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h2><ol>
<li>查询每个工种的最高工资</li>
</ol>
<p>select max(salary),job_id from employees<br>group by job_id;</p>
<ol start="2">
<li>查询每个位置上的部门个数</li>
</ol>
<p>select count(*),location_id<br>from departments<br>group by location_id;</p>
<ol start="3">
<li>查询邮箱中包含a字符的、每个部门的平均工资</li>
</ol>
<p>select avg(salary),department_id<br>from employees<br>where email like ‘%a%’<br>group by department_id;</p>
<ol start="4">
<li>查询有奖金的每个领导手下员工的最高工资</li>
</ol>
<p>select max(salary),manager_id<br>from employees<br>where commission_pct is not null<br>group by manager_id;</p>
<h3 id="前面都是分组前的筛选，后面是分组后的筛选"><a href="#前面都是分组前的筛选，后面是分组后的筛选" class="headerlink" title="前面都是分组前的筛选，后面是分组后的筛选"></a>前面都是分组前的筛选，后面是分组后的筛选</h3><ol start="5">
<li>查询哪个部门的员工个数大于2</li>
</ol>
<p>select count(<em>),department_id<br>from employees<br>group by department_id<br>having count(</em>)&gt;2;</p>
<ol start="6">
<li>查询每个工种有奖金的员工的最高工资&gt;12000的工种编号和最高工资</li>
</ol>
<p>select max(salary), job_id<br>from employees<br>where commission_pct is not null<br>group by job_id<br>having max(salary) &gt; 12000;</p>
<h2 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h2><ol>
<li>分组查询中的筛选条件分为两类：</li>
</ol>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">数据源</th>
<th align="center">位置</th>
<th align="center">关键字</th>
</tr>
</thead>
<tbody><tr>
<td align="center">分组前筛选</td>
<td align="center">原始表</td>
<td align="center">group by 前面</td>
<td align="center">where</td>
</tr>
<tr>
<td align="center">分组后筛选</td>
<td align="center">分组后的结果集</td>
<td align="center">group by 后面</td>
<td align="center">having</td>
</tr>
</tbody></table>
<p>1)分组函数作条件肯定放在having子句中<br>2)能用分组前筛选的，优先使用分组前筛选(性能方面的考虑)<br>3)group by 可以单字段分组，可以进根据多字段分组</p>
<h2 id="按表达式或函数分组-支持分组"><a href="#按表达式或函数分组-支持分组" class="headerlink" title="按表达式或函数分组(支持分组)"></a>按表达式或函数分组(支持分组)</h2><h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><ol>
<li>按员工姓名的长度分组，查询每一组的员工个数，筛选员工个数&gt;5的有哪些</li>
</ol>
<p>select count(<em>),length(last_name)<br>from employees<br>group by length(last_name)<br>having count(</em>)&gt;5;</p>
<h2 id="按多个字段进行分组"><a href="#按多个字段进行分组" class="headerlink" title="按多个字段进行分组"></a>按多个字段进行分组</h2><p>案例：查询每个部门每个工种的员工的平均工资</p>
<p>select avg(salary), department_id,job_id<br>from employees<br>group by department_id,job_id;</p>
<h2 id="添加排序"><a href="#添加排序" class="headerlink" title="添加排序"></a>添加排序</h2><p>案例：查询每个部门每个工种的员工的平均工资，并且按平均工资的高低显示</p>
<p>select avg(salary), department_id,job_id<br>from employees<br>group by department_id,job_id<br>order by avg(salary);</p>
<h2 id="datediff可以比较两个日期之间差的时间"><a href="#datediff可以比较两个日期之间差的时间" class="headerlink" title="datediff可以比较两个日期之间差的时间"></a>datediff可以比较两个日期之间差的时间</h2><h1 id="连接查询（多表查询）"><a href="#连接查询（多表查询）" class="headerlink" title="连接查询（多表查询）"></a>连接查询（多表查询）</h1><p>当查询的字段来自于多个表时，需要用连接查询</p>
<h2 id="笛卡尔乘积现象"><a href="#笛卡尔乘积现象" class="headerlink" title="笛卡尔乘积现象"></a>笛卡尔乘积现象</h2><p>表1有m行，表2有n行，结果有m*n行</p>
<p>发生原因：没有有效的连接条件<br>如何避免：添加有效的连接条件</p>
<h2 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h2><p>将美女和她的男朋友放在一张表里展示出来</p>
<p>select name,boyname from boys,beauty<br>where beauty.boyfriend_id=boys.id;</p>
<h2 id="连接的分类"><a href="#连接的分类" class="headerlink" title="连接的分类"></a>连接的分类</h2><p>按年代分：sql92标准【仅支持内连接】、sql99标准【全支持】【推荐】</p>
<p>按功能分：<br>    内连接：<br>        等值连接<br>        非等值连接<br>        自连接<br>    外连接：<br>        左外连接<br>        右外链接<br>        全外连接（mysql不支持）<br>    交叉连接</p>
<h2 id="一、sql92标准"><a href="#一、sql92标准" class="headerlink" title="一、sql92标准"></a>一、sql92标准</h2><p>特点：<br>多表等值连接的结果为多表的交集部分<br>n表连接，至少需要n-1个连接条件<br>多表的顺序没有要求<br>一般需要为表起别名<br>可以搭配前面介绍的所有子句使用，比如排序、分组、筛选。</p>
<h3 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h3><ol>
<li>等值连接</li>
</ol>
<p>案例：查询女神名和对应的男神名</p>
<p>select name,boyname from boys,beauty<br>where beauty.boyfriend_id=boys.id;</p>
<p>案例：查询员工名和对应的部门名</p>
<p>select last_name,department_name<br>from employees,departments<br>where employees.department_id=departments.department_id;</p>
<ol start="2">
<li>为表起别名</li>
</ol>
<p>可以提高代码的简洁度<br>区分多个重名的字段<br>如果为表起了别名，则查询的字段就不能使用原来的表名去限定</p>
<p>案例：查询员工名、工种号、工种名</p>
<p>select last_name,e.job_id,job_title<br>from employees e,jobs j<br>where e.job_id=j.job_id;</p>
<ol start="3">
<li><p>两个表的顺序是可以调换的</p>
</li>
<li><p>可以加筛选条件</p>
</li>
</ol>
<p>案例：查询有奖金的员工名、部门名</p>
<p>select last_name,department_name<br>from employees e,departments d<br>where e.department_id = d.department_id and e.commission_pct is not null;</p>
<ol start="5">
<li>可以加分组</li>
</ol>
<p>案例：查询每个城市的部门个数</p>
<p>select count(*),city<br>from departments d,locations l<br>where d.location_id=l.location_id<br>group by city;</p>
<ol start="6">
<li>可以排序</li>
</ol>
<p>案例：查询每个工种的工种名和员工的个数，并且按员工的个数排序</p>
<p>select j.job_id,count(<em>)<br>from jobs j,employees e<br>where j.job_id=e.job_id<br>group by j.job_id<br>order by count(</em>) desc;</p>
<ol start="7">
<li>可以实现三表连接</li>
</ol>
<p>案例：查询员工名、部门名和所在的城市</p>
<p>select last_name,department_name,city<br>from employees e,departments d,locations l<br>where e.department_id=d.department_id<br>and d.location_id=l.location_id;</p>
<h3 id="非等值连接"><a href="#非等值连接" class="headerlink" title="非等值连接"></a>非等值连接</h3><p>案例：查询员工的工资和工资级别</p>
<p>select salary,grade_level<br>from employees e,job_grades g<br>where salary between g.lowest_sal and g.highest_sal;</p>
<p>可以在前面的基础上增加排序、分组等</p>
<h3 id="自连接-起别名解决"><a href="#自连接-起别名解决" class="headerlink" title="自连接(起别名解决)"></a>自连接(起别名解决)</h3><p>两次使用同一张表</p>
<p>案例：查询员工名和上级的名称</p>
<p>select e.employee_id,e.last_name,m.employee_id,m.last_name<br>from employees e,employees m<br>where e.manager_id=m.employee_id;</p>
<h1 id="函数总结"><a href="#函数总结" class="headerlink" title="函数总结"></a>函数总结</h1><h2 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h2><p>round:四舍五入<br>ceil：进一法<br>floor：去一法<br>mod：取模<br>rand：生成0,1之间随机数<br>truncate：截断</p>
<h2 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h2><p>upper：变大写<br>lower：变小写<br>instr：获取子串第一次出现的索引<br>substr：截取字符串<br>replace：替换<br>length：获取字符串长度<br>trim：去前后空格<br>lpad：左填充<br>rpad：右填充<br>concat：拼接</p>
<h2 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h2><p>now：返回当前时间<br>year、month、day、hour、minute、second：年。。。秒<br>date_fromat：将日期转化为字符<br>curdate：返回当前日期<br>curtime：返回当前时间<br>datediff：返回两日期相差的天数<br>monthname：以英文形式返回月</p>
<h2 id="其它函数"><a href="#其它函数" class="headerlink" title="其它函数"></a>其它函数</h2><p>version：返回版本<br>datebase 当前打开的数据库<br>user：用户<br>passwd：加密<br>md5：加密</p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><p>if(条件表达式，表达式1，表达式2)：若果条件表达式成立，返回表达式1，否则返回2</p>
<p>case 变量或表达式或字段<br>when 常量1 then 值1<br>when 常量2 then 值2<br>…<br>else 值n<br>end</p>
<p>case<br>when 条件1 then 值1<br>when 条件2 then 值2<br>…<br>else 值n<br>end</p>
<h2 id="分组函数-1"><a href="#分组函数-1" class="headerlink" title="分组函数"></a>分组函数</h2><p>max min sum avg count</p>
<h2 id="分组查询-1"><a href="#分组查询-1" class="headerlink" title="分组查询"></a>分组查询</h2><p>select 字段或函数<br>from 表名<br>where 条件<br>having 条件<br>order by 字段</p>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><ol>
<li><p>等值连接<br>select 查询列表<br>from 表名1 别名，表名2 别名<br>where 表1.key=表2.key</p>
</li>
<li><p>非等值连接<br>select 查询列表<br>from 表名1 别名，表名2 别名<br>where 表1.key&gt;表2.key(非等条件)</p>
</li>
<li><p>自连接<br>select 查询列表<br>from 表名1 别名1，表名1 别名2<br>where 别名1.key&gt;别名2.key(非等条件)</p>
</li>
</ol>
<h1 id="sql99语法"><a href="#sql99语法" class="headerlink" title="sql99语法"></a>sql99语法</h1><h2 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h2><p>select 查询列表<br>from 表1 别名【连接类型】<br>join 表2 别名<br>on 连接条件<br>【where 筛选条件】<br>【group by 分组条件】<br>【having 筛选条件】<br>【order by 排序条件】</p>
<h2 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h2><p>内连接：inner<br>外链接：<br>    左外：left【outer】<br>    右外：right【outer】<br>    全外：full【outer】<br>交叉连接：cross</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/04/MySQL%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="prev" title="MySQL安装教程">
                  <i class="fa fa-chevron-left"></i> MySQL安装教程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Little Tom</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
