<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/y.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/y.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/y.png">
  <link rel="mask-icon" href="/images/y.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;littletom123.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="在数据表中的增删改查增首先，学习如何在数据表中插入数据： 1234567891011insert into students values(1, 1, &#39;小明&#39;, &#39;M&#39;, 90),(2, 1, &#39;小红&#39;, &#39;F&#39;, 95),(3, 1, &#39;小军&#39;, &#39;M&#39;, 88),(4, 1, &#39;小米&amp;#3">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql学习笔记-2">
<meta property="og:url" content="https://littletom123.github.io/2020/01/05/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/index.html">
<meta property="og:site_name" content="Tom的小木屋">
<meta property="og:description" content="在数据表中的增删改查增首先，学习如何在数据表中插入数据： 1234567891011insert into students values(1, 1, &#39;小明&#39;, &#39;M&#39;, 90),(2, 1, &#39;小红&#39;, &#39;F&#39;, 95),(3, 1, &#39;小军&#39;, &#39;M&#39;, 88),(4, 1, &#39;小米&amp;#3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-05T12:51:42.000Z">
<meta property="article:modified_time" content="2020-01-05T13:03:24.000Z">
<meta property="article:author" content="Little Tom">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://littletom123.github.io/2020/01/05/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;littletom123.github.io&#x2F;2020&#x2F;01&#x2F;05&#x2F;mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;01&#x2F;05&#x2F;mysql学习笔记-2&#x2F;&quot;,&quot;title&quot;:&quot;mysql学习笔记-2&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>mysql学习笔记-2 | Tom的小木屋</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tom的小木屋</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E6%95%B0%E6%8D%AE%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">在数据表中的增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E"><span class="nav-number">1.1.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">条件查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">函数查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E6%9F%A5%E8%AF%A2%EF%BC%88%E5%8C%B9%E9%85%8D-%E6%A8%A1%E7%B3%8A%E5%8C%B9%E9%85%8D%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">正则表达查询（匹配&#x2F;模糊匹配）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Little Tom</p>
  <div class="site-description" itemprop="description">Love life. Love yoyo.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/littletom123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;littletom123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lidongchao_mas@163.com" title="E-Mail → mailto:lidongchao_mas@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://littletom123.github.io/2020/01/05/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Little Tom">
      <meta itemprop="description" content="Love life. Love yoyo.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tom的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql学习笔记-2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-01-05 20:51:42 / 修改时间：21:03:24" itemprop="dateCreated datePublished" datetime="2020-01-05T20:51:42+08:00">2020-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">数据库学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="在数据表中的增删改查"><a href="#在数据表中的增删改查" class="headerlink" title="在数据表中的增删改查"></a>在数据表中的增删改查</h1><h2 id="增"><a href="#增" class="headerlink" title="增"></a>增</h2><p>首先，学习如何在数据表中插入数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">insert into students values</span><br><span class="line">(1, 1, &#39;小明&#39;, &#39;M&#39;, 90),</span><br><span class="line">(2, 1, &#39;小红&#39;, &#39;F&#39;, 95),</span><br><span class="line">(3, 1, &#39;小军&#39;, &#39;M&#39;, 88),</span><br><span class="line">(4, 1, &#39;小米&#39;, &#39;F&#39;, 73),</span><br><span class="line">(5, 2, &#39;小白&#39;, &#39;F&#39;, 81),</span><br><span class="line">(6, 2, &#39;小兵&#39;, &#39;M&#39;, 55),</span><br><span class="line">(7, 2, &#39;小林&#39;, &#39;M&#39;, 85),</span><br><span class="line">(8, 3, &#39;小新&#39;, &#39;F&#39;, 91),</span><br><span class="line">(9, 3, &#39;小王&#39;, &#39;M&#39;, 89),</span><br><span class="line">(10, 3, &#39;小丽&#39;, &#39;F&#39;, 85);</span><br></pre></td></tr></table></figure>

<p><code>insert into table_name values(datas);</code>命令可以将数据’data’插入到表当中。再插入数据时需要注意，data必须和定义表时的类型以及顺序一一对应。</p>
<h2 id="查"><a href="#查" class="headerlink" title="查"></a>查</h2><h3 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h3><p>创建了表，下面我们来看一看表中的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from students;</span><br></pre></td></tr></table></figure>

<p><code>select column_names from table_name;</code>命令可以查看某数据表中的某列的信息。</p>
<h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h3><p>进一步的，如果需要查看满足某一条件的数据信息，可以利用下面的命令进行操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select column_names from table_name</span><br><span class="line">where conditions;</span><br></pre></td></tr></table></figure>
<p>‘where’后的条件可以由不同的操作符进行控制，具体的操作符可以参考<a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-where-clause.html">这里</a>。<br>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select name from students</span><br><span class="line">where gender &#x3D; &#39;M&#39;;</span><br></pre></td></tr></table></figure>
<p>就可以查看students表中所有男同学的姓名。</p>
<h3 id="函数查询"><a href="#函数查询" class="headerlink" title="函数查询"></a>函数查询</h3><p>数据库中的查询操作还可以和一些函数结合起来，得到由原始数据加工的数据结果，如均值、最大值、最小值等便可以直接通过函数得到。命令如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select avg(score) from students</span><br><span class="line">where gender &#x3D; &#39;M&#39;;</span><br></pre></td></tr></table></figure>
<p>其实就行把原来要的查询的列名改成函数即可。<br>常用的函数可参考<a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-functions.html">这里</a>。</p>
<h3 id="正则表达查询（匹配-模糊匹配）"><a href="#正则表达查询（匹配-模糊匹配）" class="headerlink" title="正则表达查询（匹配/模糊匹配）"></a>正则表达查询（匹配/模糊匹配）</h3><p>在实际中，通过操作符进行的简单操作查询主要是针对数据条件进行操作的，但是我们经常也会对字符串数据进行条件查询，这就需要正则查询了。</p>
<p>所谓正则查询就是利用正则表达式来进行查询操作，通过正则表达可以进行模糊匹配查询。</p>
<p>在sql中常用的正则表达由四种通配符构成。</p>
<blockquote>
<ol>
<li>‘%’：表示0个或多个任意字符。如：’a%’表示以a开头的任意字符串。</li>
<li>‘_’：表示任意单个字符。如：’_a’表示以a结尾且只有两个字符的任意字符串。</li>
<li>‘[ ]’：表示匹配[]中的任意一个字符串。</li>
<li>‘[^]’：表示匹配不在[]中的任意字符串。</li>
</ol>
</blockquote>
<p>更多的通配符可以参考<a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-regexp.html">这里</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/02/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" rel="prev" title="mysql学习笔记-1">
                  <i class="fa fa-chevron-left"></i> mysql学习笔记-1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/04/MySQL%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="next" title="MySQL安装教程">
                  MySQL安装教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Little Tom</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
